<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PHP Spirit report</title>
  <link rel="stylesheet" href="index.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
</head>
<body>
  <div id="app">
    <h1>PHP Spirit report</h1>
    <i>
      requests for improvements are accepted in the form of an
      <a href="https://github.com/pilot114/phpSpirit/issues">issue</a>
    </i>

    <h2>Common</h2>
    <p>Repositories analyzed: <span id="repo-count"></span></p>

    <h2>Composer statistic</h2>
    <div id="composer-fields"></div>
  </div>
  <script src="index.js"></script>
</body>
</html>
